<div data-role="page" id="peer{$value.peerId}" class="pages">
	<div data-role="header" style="text-align: center;">
		<a style="float: left; margin-left: 10px;" href="#" data-role="button" data-mini="true" class="prev" id="goBack">Back</a>
		<h1 style="display: inline-block;"><img src="images/thermometer-16.png" /> {$value.name}</h1>
		<a style="float: right; margin-right: 10px;" href="#" data-role="button" data-mini="true" class="next" id="goNext">Next</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">

				<div class="ui-grid-a ui-responsive">
					<div class="ui-block-a"><div id="tempSensor{$value.peerId}" style="min-width: 190px; max-height: 140px; margin: 10px auto;"></div></div>
					<div class="ui-block-b"><div id="humidSensor{$value.peerId}" style="min-width: 190px; max-height: 140px; margin: 10px auto;"></div></div>
				</div>
                <script type="text/javascript">
		$(document).on( "pageinit", "#peer{$value.peerId}", function(event, ui) {
			var GageSensor{$value.peerId} = $("#tempSensor{$value.peerId}").dynameter({
					// REQUIRED.
					label: 'Temperatur',
					value: "{$value.tempSensor}",
					unit: '°C',
					min: 5,
					max: 30,
					regions: {
						26: 'warn',
						30: 'error'
					}
			});
			var GageHumid{$value.peerId} = $("#humidSensor{$value.peerId}").dynameter({
					// REQUIRED.
					label: 'Luftfeuchte',
					value: "{$value.humidSensor}",
					unit: '%',
					min: 0,
					max: 100,
					regions: {
						65: 'warn',
						80: 'error'
					}
			});
		});

		</script>
	</div><!-- /content -->

	<div data-role="footer" style="text-align:center">
		<a style="float: left" href="#" data-role="button" data-mini="true" class="prev" id="goBack">Back</a>
		<h4 style="display: inline-block;">HomeMatic Control</h4>
		<a style="float: right" href="#" data-role="button" data-mini="true" class="next" id="goNext">Next</a>
	</div><!-- /footer -->
</div><!-- /page -->


